# ASP.NET

./: .gitignore
ASP.NET/: ASP.NET.sln
ASP.NET.AsfendYarHamid/: ASP.NET.AsfendYarHamid.sln  ASP.NET.AsfendYarHamid.txt
ASP.NET.AsfendYarHamid/MusicApi/: Readme.txt
ASP.NET.AsfendYarHamid/MusicApiDotNetCore6/: Readme.txt
ASP.NET.AsfendYarHamid/MusicApiPostgreSql/: MusicApiPostgreSql.csproj  (+4 more)
ASP.NET.PatrickGod/: ASP.NET.PatrickGod.sln  Readme.txt
ASP.NET.ScottAllen/: Readme.md
ASP.NET/ASP.NET.CoreWebApp.Docker.Linux/: ASP.NET.CoreWebApp.Docker.Linux.csproj  Dockerfile
ASP.NET/ASP.NET.CoreWebApp.Docker.Linux/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET/ASP.NET.CoreWebApp.Docker.Linux/Pages/Shared/: _Layout.cshtml
ASP.NET/ASP.NET.CoreWebApp.Docker.Linux/Properties/: launchSettings.json
ASP.NET/ASP.NET.CoreWebApp.Docker.Windows/: ASP.NET.CoreWebApp.Docker.Windows.csproj  Dockerfile
ASP.NET/ASP.NET.CoreWebApp.Docker.Windows/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET/ASP.NET.CoreWebApp.Docker.Windows/Pages/Shared/: _Layout.cshtml
ASP.NET/ASP.NET.CoreWebApp.Docker.Windows/Properties/: launchSettings.json
DummyManager/: Readme.md
Reactivities/: Reactivities.sln  Readme.md  Readme.txt
Reactivities/API/: API.csproj  Program.cs  Startup.cs
Reactivities/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs
Reactivities/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Reactivities/API/Middleware/: ExceptionMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/API/Services/: TokenService.cs
TaskManager/: Readme.md
(+248 files in other folders)
